[gd_scene load_steps=5 format=3 uid="uid://dh5xdhil0m80x"]

[ext_resource type="Texture2D" uid="uid://d0bfw832ne10i" path="res://assets/tree.png" id="1_5hlqn"]
[ext_resource type="Script" path="res://scripts/object_support.gd" id="1_fnv76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhcje"]
radius = 11.6711

[sub_resource type="CircleShape2D" id="CircleShape2D_fpc6a"]
radius = 21.7153

[node name="Obeject" type="StaticBody2D" groups=["GetsHurt"]]
scale = Vector2(3.08572, 3.08572)
collision_layer = 13
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5hlqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jhcje")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_fnv76")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fpc6a")
