[gd_scene load_steps=5 format=3 uid="uid://bjbrcjd6eixqy"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_6ons7"]
[ext_resource type="Texture2D" uid="uid://ivphjrhq46e4" path="res://assets/player.png" id="2_8oulg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1dj7"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts5oe"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.82519, 1.82519)
script = ExtResource("1_6ons7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8oulg")
offset = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o1dj7")

[node name="HandArea" type="Area2D" parent="."]
position = Vector2(26.3542, 8.9407e-08)
scale = Vector2(1.3654, 1.1646)
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea"]
shape = SubResource("RectangleShape2D_ts5oe")

[node name="HoldItemPos" type="Marker2D" parent="."]
position = Vector2(31.625, 0)
scale = Vector2(1.3654, 1.1646)

[node name="Camera2D" type="Camera2D" parent="."]
